<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Calcular IMC"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Sexo:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Peso:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/lblPeso"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="Ingrese su peso"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Estatura"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/lblEstatura"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Ingrese su estatura"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Calcular IMC" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="IMC"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/lblResultado"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>